version: '3.9'

services:
  postgres:
    image: postgres:15-alpine
    container_name: postgres_gestionTaches
    environment:
      POSTGRES_USER: chouket
      POSTGRES_PASSWORD: 2003
      POSTGRES_DB: gestionTaches
    ports:
      - "5338:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U chouket -d gestionTaches"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
